# learn-java

./: .gitignore  README.md
docs/: resources.md
my-app/: dependency-reduced-pom.xml  pom.xml
my-app/src/assembly/: my-zip.xml
my-app/src/main/java/com/example/oneyoung/: App.java
my-app/src/test/java/com/example/oneyoung/: AppTest.java
my-webapp/: README.md  pom.xml
my-webapp/src/assembly/: my-zip.xml
my-webapp/src/main/java/utils/: Utils.java
my-webapp/src/main/webapp/: index.jsp  json.jsp
my-webapp/src/main/webapp/WEB-INF/: web.xml
spring-demo/: pom.xml
spring-demo-web/: pom.xml
spring-demo-web/src/main/java/com/example/springDemoWeb/: SpringDemoWebApplication.java
spring-demo-web/src/main/resources/: application.properties
spring-demo-web/src/test/java/com/example/springDemoWeb/: SpringDemoWebApplicationTests.java
